* {
    margin: 0;
    padding: 0;
}

.paginas {
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #116CFF;
}

.Learning {
    height: 100vh;
}

h1 {
    padding: 100px;
    width: 522px;
    height: 161px;
    font-family: 'Inter';
    font-weight: 800;
    font-size: 50px;
    line-height: 160%;
    color: white;
}

p {
    width: 403px;
    height: 64px;
    margin-left: 100px;
    margin-top: -70px;
    font-family: 'Inter';
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 180%;

}

.Botao1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    color: #116CFF;
    width: 200px;
    height: 52px;
    margin-left: 100px;
    margin-top: -10%;
    border-radius: 10px;
    background: #FFFFFF;
}

.Botao2 {
    display: flex;
    align-items: center;
    font-family: 'Inter';
    color: white;
    font-style: normal;
    font-weight: 700;
    width: 200px;
    height: 52px;
    margin-left: 350px;
    margin-top: -50px;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;

}

.header1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.persona {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 50%;
    margin-top: -20%;

}

.botoescima {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    margin-top: 2%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #FFFFFF;
}

.Coding {
    padding: 20px;
    height: 37px;
}

.botaologin {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    margin-left: 20px;
    flex-grow: 1;

    font-family: 'Inter';
    font-weight: 700;
    color: #116CFF;
    text-align: center;
    align-items: center;
}

.Book {
    position: relative;
    text-align: center;
    left: 40px;

}

.Learn {
    position: relative;
    text-align: center;
    left: 50px;

}

.quadradologin {
    text-align: center;
    margin-left: 20px;
    background: #FFFFFF;
    border-radius: 10px;

    padding: 10px 30px;

}

/*  Tela 02*/

.logical-thinking {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00235C;
    background-color: white;


}

.logical-thinking article {
    width: 630px;
}

.logical-thinking p {
    width: 561px;
    height: 160px;
}

.h1page2 {
    font-family: 'Inter';
    color: #116CFF;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #00235C;
}

.p-page2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: #00235C;
}

.Pai-pagina2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}


/*  Tela 03*/
.preparing-your-kids {
    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFFFFF;
    background-color: #116CFF;
}

.preparing-your-kids article {
    width: 570px;
    margin-right: 38px;
}

.preparing-your-kids p {
    width: 526px;
    height: 120px;
}

.h1page3 {
    font-family: 'Inter';
    color: #116CFF;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: white;
}

.p-page3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 40px;
    color: white;
}

.Pai-pagina3 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}




/*Testimony Page 04*/

.Testimony {
    background-image: url(../IMG/fundo1.png);
    background-color: white;

}

.Titulo {

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 50px;
    padding: 80px;
    color: #116CFF;
}

.DivPai {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.quadrado1 {
    width: 440px;
    height: 187px;
    background: #E7F0FF;
    border-radius: 20px;
    margin-top: 15px;



}

.quadrado2 {
    width: 440px;
    height: 187px;
    background: #FFE6E5;
    border-radius: 20px;
    margin-top: 15px;

}

.DivFilho {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bordaImagem {
    padding-right: 20px;
}

.fotoestrela {
    margin-left: 15px;
    margin-top: 10px;
}

.fotoperfil {
    margin-left: 20px;
}

.nome {
    font-family: 'Inter';
    font-size: 21px;
    letter-spacing: 0.015em;
    margin-top: 15px;
    margin-left: 15px;
    color: #00235C;
    ;
}

.descricao {
    margin-left: 15px;
    margin-top: 10px;
    font-family: 'Inter';
    font-weight: 300;
    font-size: 20px;
    line-height: 39px;
    letter-spacing: 0.015em;
    color: #2667D0;

}

.DivFilho2 {
    display: flex;
    flex-direction: row-reverse;

}

/* Tabela pag4*/

.tabela {
    background-color: #116CFF;
}

.Beginner {
    position: relative;
    margin-left: 20px;
    top: 15px;
    font-family: 'Inter';
    font-size: 20px;
    color: #00235C;

}

.Table {
    position: relative;
    width: 1166px;
    height: 259px;
    margin-left: 150px;
    margin-top: 50px;
    font-family: 'Inter';
    color: #116CFF;
    background-color: white;

}

.cabecalho {
    position: relative;
    width: 1166px;
    height: 120px;
    left: 150px;
    top: 60px;

    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px 10px 0px 0px;
}

.OurClass {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    margin-top: 120px;
    margin-left: 90px;

    color: #FFFFFF;

}

.button {
    font-family: 'Inter';
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 135px;
    height: 50px;
    margin-left: 1000px;
    margin-top: -15px;
    color: white;
    background: #116CFF;
    border-radius: 10px;
}

.etiqueta {
    position: relative;
    margin-left: 450px;
    margin-top: -60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    height: 25px;

}


.profile {
    margin-left: 450px;
    margin-top: 10px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;

}

.timer {
    margin-left: 650px;
    margin-top: -60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.PC {
    margin-left: 650px;
    margin-top: -15px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}


.star {
    width: 18.95px;
    height: 20px;
    margin-left: 20px;
    margin-top: 30px;
}

/*formulario*/


.Formularios {
    background-color: white;
}

.starmaior {
    margin-top: -500px;
    margin-left: 150px;
}

.starmenor {
    position: relative;
    width: 39.54px;
    height: 59px;
    left: 927px;
    top: 88px;
}

.headerformulario {
    text-align: center;
    height: 96px;
    margin-left: 450px;
    margin-top: -60px;
    font-family: 'Inter';
    font-weight: 700;
    font-style: normal;
    color: #00235C;

}


.formulario {
    font-family: 'Inter';
    position: relative;
    width: 500px;
    height: 52px;
    margin-left: 562px;
    margin-top: -40px;
    color: #00235C;

}

.buttonform {
    display: flex;
    flex-direction: row;
    width: 250px;
    height: 40px;
    margin-left: 100px;
    margin-top: -15px;
    background-color: white;
    border: 1px solid #BCD6FF;
    box-sizing: border-box;
    border-radius: 10px;
}

.botaoInput {
    width: 200px;
    height: 52px;
    margin-left: 300px;
    margin-top: 40px;
    background: #116CFF;
    border-radius: 10px;
    color: white;
    font-family: 'Inter';
    font-style: normal;

}



.elemento {
    display: flex;
    justify-content: space-between;
    height: 52px;
    left: 550px;
}

.footer {
    Height: 50vh;
    background-color: #00235C;
}

.principalfooter {
    font-family: 'Inter';
    color: white;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


.filho1 {
    margin-top: 5%;
    margin-right: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.filho2 {
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}

.filho2-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    height: 150px;
}

.filho2-1-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    height: 60px;
}


.escuro {
    color: #116CFF;
}

.icones {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;
}