* {
    margin: 0;
    padding: 0;
}


body {
    background-color: #116CFF;

}

section {
    height: 100vh;


}

h1 {
    position: relative;
    width: 522px;
    height: 161px;
    left: 200px;
    top: 200px;

    font-family: 'Inter';
    font-style: normal;
}

p {
    position: absolute;
    width: 403px;
    height: 64px;
    left: 100px;
    top: 381px;
    font-family: 'Inter';
}


.Botao1 {

    position: absolute;
    width: 200px;
    height: 52px;
    left: 100px;
    top: 477px;

    background: #FFFFFF;
    border-radius: 10px;


}

.Botao2 {
    position: absolute;
    width: 200px;
    height: 52px;
    left: 324px;
    top: 477px;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 10px;

}


.persona {
    position: absolute;
    width: 632px;
    height: 386.5px;
    left: 634px;
    top: 160px;
}

.login {
    display: flex;

    text-align: center;
    padding: 10px 30px;
    width: 104px;
    height: 39px;
    background: #FFFFFF;
    border-radius: 10px;
}

.Conding1 {
    position: absolute;
    width: 129.32px;
    height: 37px;
    left: 100px;
    top: 42px;

    background: #00235C;


}

.CUBO {
    position: absolute;
    width: 35.94px;
    height: 37px;
    left: 0px;
    top: 0px;

    background: #FFFFFF;
}


.Testimony {
    position: static;
    width: 84px;
    height: 19px;
    left: 10px;
    top: 10px;
    color: white;
    font-family: 'Inter';
}

.Class {
    position: static;
    width: 43px;
    height: 19px;
    left: 10px;
    top: 10px;
    color: white;

}


.Our {
    position: static;
    width: 43px;
    height: 19px;
    left: 10px;
    top: 10px;
    color: white;
}

.Contact {


    position: static;
    width: 84px;
    height: 19px;
    left: 10px;
    top: 10px;
    color: white;
}